<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="juice.css">
</head>
<body>
   <header>
                <img src="logo.png" alt="Logo" id="logoimg">
                <h1 class="logo">Tasty Meal!!!</h1>
                <nav>
                    <ul>
                        <li><a href="index.html" style="text-decoration: none ; color: white;">Home</a></li>
                        <li><a href="index.html"style="text-decoration: none ; color: white;">Recipes</a></li>
                     </ul>
                </nav>
                
            </header> 
    <div class="insert">
        <div class="main">
            <div class="text">
                <h1>JUICE</h1>
                <h2>Ingredients</h2>
                <br>
                <br>
                <p>
                   <ul>
                    <li>1 cup ripe papaya cubed</li>
                    <li>1 riped banana</li>
                    <li>4 tbsp mango finely chopped</li>
                    <li>4 tbsp apple finely chopped</li>
                    <li>4 tbsp black grapes</li>
                    
                     <li>4 tbsp black grapes</li>
                    <li>4 tbsp pineapple finely chopped I didn’t add
                        </li>
                    <li>1 tbsp nanari syrup optional</li>
                    <li>½ cup water
                        </li>
                    <li>Few ice cubes</li>
                    <li>Add little sugar</li> 
                   </ul>
                </p>
               
              </div>
               <div class="picture1">
                  <img src="juice ani.jpg" alt="">
               </div>
        </div>
        
        
        
        <div class="Recipewrap">
            <h1>Recipe</h1>
            <br>
            <div class="wrap">
                <h2>Step-1</h2>
                <p>
                    In a bowl add the banana. Mash this well using a fork. Do not puree this in a mixie.
                </p>
                <br>
                <h2>Step-2</h2>
                
                <p>In a mixie jar add the papaya cubes and add ½ cup of water.</p>
                <br>
                <h2>Step-3</h2>
                
                <p>Now add the apple, mango, pineapple and grapes. </p>
                <br>
                <h2>Step-4</h2>
                <p>add 1 tbsp of sugar if needed.
                    Now add in the ice cubes.
                    Mix well.</p>
                <br>        
                
                <h2>Step-5</h2>
                <p>Pour this into the serving glass.</p>
                <br>
                <!-- <h2>Step-6</h2>
                <p>Pour into tall glasses and serve cold coffee immediately. The frothy top layer will settle into the beverage as it sits, so it’s best to enjoy blended iced coffee right away.</p>
                <br> -->
                <!-- <h2>Step-7</h2>
                <p>Add coriander leaves, mix well. Let it simmer for 5mins until oil floats on top. Switch off.</p>
                <br>
                <h2>Step-8</h2>
                <p>Serve with pav bun, bhujia /sev, raw onions and lemon. Enjoy Misal Pav!</p> -->
        </div>
            
        </div>
        
    </div>
</body>
</html>
<div class="middle">
    <a href="https://youtu.be/uT-cp7CJIW0?si=ddjKejUYK6XBDy37" style="text-decoration: none; color: #b9b2b2;">
    <button
    class="btn">Watch video</button>
</a>
</div>